ACLOCAL_AMFLAGS = -I m4

SUBDIRS = include

EXTRA_DIST = \
	lgpl3_0.txt

####################################
# Some helper targets

gitbundle:
	git bundle create oobase.git --all

astyle:
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.h
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.inl
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.cpp

reallyclean: maintainer-clean
	rm -f $(top_srcdir)/Makefile.in
	rm -f $(top_srcdir)/aclocal.m4
	rm -f $(top_srcdir)/configure
	rm -f $(top_srcdir)/m4/argz.m4
	rm -f $(top_srcdir)/m4/libtool.m4
	rm -f $(top_srcdir)/m4/ltdl.m4
	rm -f $(top_srcdir)/m4/ltoptions.m4
	rm -f $(top_srcdir)/m4/ltsugar.m4
	rm -f $(top_srcdir)/m4/ltversion.m4
	rm -f $(top_srcdir)/m4/lt~obsolete.m4
	rm -f $(top_srcdir)/include/oobase/autoheader_dummy.h.in
	rm -f $(top_srcdir)/include/oobase/autoheader_dummy.h.in~
	
####################################
# Hook to make the ChangeLog
dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  build-aux/missing --run git log --shortstat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

######################################

lib_LTLIBRARIES = liboobase.la liboosvrbase.la

liboobase_la_CPPFLAGS = -I@top_srcdir@/include
liboobase_la_CFLAGS = $(PTHREAD_CFLAGS) $(LTDLINCL)
liboobase_la_CXXFLAGS = $(PTHREAD_CFLAGS) $(LTDLINCL)
liboobase_la_LDFLAGS = $(PTHREAD_LIBS)

liboobase_la_SOURCES = \
	src/version.c \
	src/Buffer.cpp \
	src/Condition.cpp \
	src/DLL.cpp \
	src/Error.cpp \
	src/Mutex.cpp \
	src/Once.cpp \
	src/TLS.cpp \
	src/Thread.cpp \
	src/TimeVal.cpp \
	src/PosixSocket.cpp \
	src/Win32.cpp \
	src/Win32Socket.cpp \
	src/tr24731.cpp \
	src/utf8.cpp

liboosvrbase_la_CPPFLAGS = -I@top_srcdir@/include
liboosvrbase_la_CFLAGS = $(PTHREAD_CFLAGS) $(SQLITE3_CFLAGS)
liboosvrbase_la_CXXFLAGS = $(PTHREAD_CFLAGS) $(SQLITE3_CFLAGS)
liboosvrbase_la_LDFLAGS = $(PTHREAD_LIBS)

if WIN32
liboosvrbase_la_LDFLAGS += -lnetapi32 -luserenv -lshlwapi
endif

liboosvrbase_la_SOURCES = \
	src/CmdArgs.cpp \
	src/Database.cpp \
	src/Logger.cpp \
	src/PipeWin32.cpp \
	src/Proactor.cpp \
	src/ProactorEv.cpp \
	src/ProactorWin32.cpp \
	src/pw_info.cpp \
	src/SecurityWin32.cpp \
	src/SQLite3_comp.c
