SUBDIRS = libltdl .

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = \
	lgpl3_0.txt

####################################
# Some helper targets

astyle:
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.h
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.inl
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.cpp
	
####################################
# Hook to make the ChangeLog
dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  build-aux/missing --run git log --shortstat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

######################################

noinst_LTLIBRARIES = liboobase.la

liboobase_la_CFLAGS = $(PTHREAD_CFLAGS)
liboobase_la_CXXFLAGS = $(PTHREAD_CFLAGS)
liboobase_la_LDFLAGS = $(PTHREAD_LIBS)

if WIN32
liboobase_la_CPPFLAGS = -D_WIN32_WINNT=0x0502
liboobase_la_LIBADD = -lws2_32 -lnetapi32 -luserenv -lshlwapi
else
liboobase_la_CFLAGS += $(LTDLINCL)
liboobase_la_CXXFLAGS += $(LTDLINCL)
liboobase_la_LIBADD = $(LIBLTDL) -lrt
endif 

liboobase_la_SOURCES = \
	src/ArenaAllocator.cpp \
	src/Builtins.cpp \
	src/CmdArgs.cpp \
	src/Condition.cpp \
	src/ConfigFile.cpp \
	src/DLL.cpp \
	src/Environment.cpp \
	src/Error.cpp \
	src/File.cpp \
	src/Logger.cpp \
	src/Memory.cpp \
	src/Mutex.cpp \
	src/Once.cpp \
	src/Posix.cpp \
	src/Random.cpp \
	src/ScratchAllocator.cpp \
	src/Thread.cpp \
	src/Timeout.cpp \
	src/TLS.cpp \
	src/tr24731.cpp \
	src/utf8.cpp \
	src/Win32.cpp \
	src/Win32Debugger.cpp
