SUBDIRS = libltdl .

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = \
	lgpl3_0.txt

####################################
# Some helper targets

astyle:
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.h
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.inl
	astyle -A1 -T4 -K -N -w -U -c -n -R $(srcdir)/*.cpp

reallyclean: maintainer-clean
	rm -f $(srcdir)/Makefile.in
	rm -f $(srcdir)/aclocal.m4
	rm -f $(srcdir)/configure
	rm -f $(srcdir)/autoheader_dummy.h.in
	rm -f $(srcdir)/autoheader_dummy.h.in~
	rm -f $(srcdir)/m4/argz.m4
	rm -f $(srcdir)/m4/libtool.m4
	rm -f $(srcdir)/m4/ltdl.m4
	rm -f $(srcdir)/m4/ltoptions.m4
	rm -f $(srcdir)/m4/ltsugar.m4
	rm -f $(srcdir)/m4/ltversion.m4
	rm -f $(srcdir)/m4/lt~obsolete.m4
	
####################################
# Hook to make the ChangeLog
dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  build-aux/missing --run git log --shortstat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

######################################

noinst_LTLIBRARIES = liboobase.la liboosvrbase.la

liboobase_la_CFLAGS = $(PTHREAD_CFLAGS)
liboobase_la_CXXFLAGS = $(PTHREAD_CFLAGS)
liboobase_la_LDFLAGS = $(PTHREAD_LIBS)

if WIN32
liboobase_la_LIBADD = -lws2_32
else
liboobase_la_CFLAGS += $(LTDLINCL)
liboobase_la_CXXFLAGS += $(LTDLINCL)
liboobase_la_LIBADD = $(LIBLTDL)
endif 

liboobase_la_SOURCES = \
	include/config-base.h \
	include/config-msvc.h \
	include/OOBase/Atomic.h \
	include/OOBase/BoundedQueue.h \
	include/OOBase/Buffer.h \
	include/OOBase/ByteSwap.h \
	include/OOBase/Cache.h \
	include/OOBase/CDRStream.h \
	include/OOBase/CmdArgs.h \
	include/OOBase/Condition.h \
	include/OOBase/Destructor.h \
	include/OOBase/DLL.h \
	include/OOBase/GlobalNew.h \
	include/OOBase/HandleTable.h \
	include/OOBase/HashTable.h \
	include/OOBase/Logger.h \
	include/OOBase/Memory.h \
	include/OOBase/Mutex.h \
	include/OOBase/Once.h \
	include/OOBase/Posix.h \
	include/OOBase/Queue.h \
	include/OOBase/RefCount.h \
	include/OOBase/Singleton.h \
	include/OOBase/SmartPtr.h \
	include/OOBase/SecurityWin32.h \
	include/OOBase/Set.h \
	include/OOBase/Socket.h \
	include/OOBase/Stack.h \
	include/OOBase/String.h \
	include/OOBase/Table.h \
	include/OOBase/Thread.h \
	include/OOBase/TimeVal.h \
	include/OOBase/TLSSingleton.h \
	include/OOBase/tr24731.h \
	include/OOBase/utf8.h \
	include/OOBase/Win32.h \
	src/BSDSocket.h \
	src/Win32Impl.h \
	src/Win32Socket.h \
	src/BSDSocket.cpp \
	src/Buffer.cpp \
	src/CmdArgs.cpp \
	src/Condition.cpp \
	src/DLL.cpp \
	src/Error.cpp \
	src/Logger.cpp \
	src/Memory.cpp \
	src/Mutex.cpp \
	src/Once.cpp \
	src/Posix.cpp \
	src/SecurityWin32.cpp \
	src/String.cpp \
	src/Thread.cpp \
	src/TimeVal.cpp \
	src/TLS.cpp \
	src/tr24731.cpp \
	src/utf8.cpp \
	src/Win32.cpp \
	src/Win32Pipe.cpp \
	src/Win32Socket.cpp	

liboosvrbase_la_CFLAGS = $(PTHREAD_CFLAGS) $(SQLITE3_CFLAGS)
liboosvrbase_la_CXXFLAGS = $(PTHREAD_CFLAGS) $(SQLITE3_CFLAGS)
liboosvrbase_la_LDFLAGS = $(PTHREAD_LIBS)
liboosvrbase_la_LIBADD = $(SQLITE3_LIBS)

if WIN32
liboosvrbase_la_LIBADD += -lnetapi32 -luserenv
else
liboosvrbase_la_LIBADD += $(EV_LIBS)
endif

liboosvrbase_la_SOURCES = \
	include/OOSvrBase/Database.h \
	include/OOSvrBase/Proactor.h \
	include/OOSvrBase/Service.h \
	src/ProactorEv.h \
	src/ProactorWin32.h \
	src/Database.cpp \
	src/GetPeerUid.cpp \
	src/Proactor.cpp \
	src/ProactorEv.cpp \
	src/ProactorEvSocket.cpp \
	src/ProactorWin32.cpp \
	src/ProactorWin32Pipe.cpp \
	src/ProactorWin32Socket.cpp \
	src/pw_info.cpp \
	src/Service.cpp \
	src/SQLite3_comp.c
